 <aside>
    <section>
        <h3>
            <u>
                Awards
            </u>
        </h3>
        <a href="awards.cfm">
        <img  src="Images/dianaAward.png"  alt="The Diana Award Logo" title="The Diana Award logo" />
        </a>
        <p>
          In the year of 2011, Daniel recieved a Diana Champion Volunteer Award for volunteering at Child Bereavement UK (then called Child Bereavement Charity).
        </p>
        <br />
     <a href="awards.cfm">See more infomation</a>
    </section>
</aside>