 <footer>
    <div>
        <ul>
            <li><a href="Documents/Curriculum Vitae2.pdf" target="_blank" title="Download PDF CV"><img src="Images/PDF.png" />Download CV</a></li>
            <span>
                <li>e<sup>i&pi;</sup>+1=0</li>
                <li><!-- <a href="http://tauday.com" target="_blank">-->e<sup>i&tau;</sup>-1=0</a></li>
            </span>
        </ul><!--
    >--><a id="contact-lower" href="contact.cfm">
            <span>
                Contact
                <span id="IMG"><img src="Images/Arrow.png" alt="an arrow pointing towards the link" title="Click here" /></span>
            </span>
        </a>
    </div>
     <br />
    <a id="copy" href="mailto:daniel.blamires@gmail.com?subject='Inquiry from website'">
        Daniel Blamires &copy; 2014
    </a>
</footer>